@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

@font-face {
  font-family: "Satoshi";
  src: url("./Fonts/WEB/Satoshi-Regular.woff2") format("woff2"),
    url("/Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf")
      format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Integral CF";
  src: url("/Integral-CF/Demo_Fonts/Fontspring-DEMO-integralcf-extrabold.otf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Satoshi";
}
.centered {
  margin: auto;
  max-width: 1240px;
}
/* HEADER START */
.header-warning {
  position: relative;
  width: auto;
  height: 38px;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-warning p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  color: rgba(255, 255, 255, 1);
}
.burger,.mobile-menu {
  display: none;
}
.underlined {
  font-weight: 600;
  text-decoration-line: underline;
  text-underline-offset: 3px;
}
.header-warning img {
  position: absolute;
  right: 103.44px;
}
header {
  height: 96px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}


header h2 {
  font-family: "Alfa Slab One";
  font-size: 32px;
}

.shop {
  border: none;
  padding: none;
  width: 60px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  text-overflow: ellipsis;
}

.shop-list {
  display: flex;
  gap: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.search {
  width: 586px;
  height: 48px;
  background-color: rgba(240, 240, 240, 1);
  display: flex;
  border-radius: 62px;
  align-items: center;
  gap: 12px;
  padding-left: 16px;
}
.search img {
  width: 24px;
  height: 24px;
}
.search input {
  border: none;
  outline: none;
  border-radius: inherit;
  background-color: inherit;
  height: 100%;
  width: 100%;
  padding: 0;
}
.search input:active {
  border: none;
  outline: none;
}
.social {
  height: 24px;
  width: 62px;
}
@media only screen and (max-width: 1240px) {
  .shop-list,
  .search,
  .social,
  .x {
    display: none;
  }
  .burger {
    font-size: 30px;
    cursor: pointer;
    display: block;
}

.mobile-menu {
    display: none;
    background-color: white;
    position: absolute;
    top: 60px;
    right: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 10;
    padding: 10px 20px;
    width: 250px;
}

.mobile-menu.visible {
    display: block;
}

.mobile-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    padding: 12px 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.mobile-menu li:last-child {
    border-bottom: none;
}

.mobile-menu .contact-button {
    background-color: #060133;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px;
    margin: 15px 0 0 0;
    border-radius: 6px;
    cursor: pointer;
    text-transform: uppercase;
}

.mobile-menu .contact-button:hover {
    background-color: #042197;
}

  header {
    justify-content: space-between;
    padding-inline: 24px;
    height: 64px;
  }
  header h2 {
    font-family: Integral CF;
    font-size: 25px;
  }
  .header-warning p {
    font-size: 12px;
  }
}
.hero {
  width: 100%;
  height: 663px;
  background-image: url("/assets/people.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 100px;
  padding-left: 100px;
}
.hero-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 596px;
}
.hero-div h2 {
  font-family: Alfa Slab One;
  font-size: 64px;
  font-weight: 400;
  line-height: 64px;
}
.hero-div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
}
.shop-btn {
  width: 210px;
  height: 52px;
  gap: 12px;
  text-align: center;
  background-color: rgba(0, 0, 0, 1);
  border-radius: 62px;
  color: rgba(255, 255, 255, 1);
  padding: 16px 54px 16px 54px;
  margin-top: 2px;
  margin-bottom: 18px;
}
.hero-div ul {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  gap: 64px;
}
.hero-div ul li {
  display: flex;
  flex-direction: column;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
}
.numbers {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  color: rgba(0, 0, 0, 1);
}
.bordered,
.bordered2 {
  position: relative;
}
.bordered::after,
.bordered2::after {
  position: absolute;
  content: "";
  left: -32px;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  height: 74px;
}
@media only screen and (max-width: 1240px) {
  .hero {
    padding-top: 40px;
    padding-inline: 16px;
    height: 853px;
    background-image: url("/assets/xalxi.png");
  }
  .hero-div {
    gap: 20px;
    margin-inline: auto;
    justify-content: center;
    align-items: center;
  }
  .bordered::after {
    height: 52px;
  }
  .hero-div h2 {
    font-family: Integral CF;
    font-size: 36px;
    font-weight: 700;
    line-height: 34px;
  }
  .hero-div p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .hero-div ul {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 27.5px;
    row-gap: 14px;
    align-items: center;
    justify-content: center;
  }
  .hero-div ul li {
    font-size: 12px;
  }
  .hero-div li:first-of-type {
    padding-right: 27px;
  }
  .bordered2::after {
    position: relative;
  }
  .hero-div ul li:last-of-type {
    align-items: center;
    grid-row: 2;
    grid-column: span 2;
  }
  .shop-btn {
    width: 100%;
    margin: 0;
    margin-top: 4px;
  }
  .numbers {
    font-size: 24px;
    line-height: 32.4px;
  }
}
/* HERO END */
/* LOGOS START */
.logos {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  max-height: 122px;
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: rgba(0, 0, 0, 1);
}
.secondrow {
  display: none;
}
@media only screen and (max-width: 1240px) {
  .logos {
    padding: 40px 16px;
    display: grid;
    max-height: 146px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    row-gap: 20px;
    column-gap: 34px;
    align-content: center;
    justify-content: center;
  }

  .hide {
    display: none;
  }

  .secondrow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: span 3;
    gap: 34px;
    width: 100%;
    height: auto;
  }

  .secondrow img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
  }

  .logos img {
    width: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
  }
}

/* LOGOS END */
/* BODY START */
.body-head {
  font-family: Alfa Slab One;
  font-size: 48px;
  font-weight: 400;
  line-height: 65.71px;
  text-align: center;
  margin-top: 68px;
  margin-bottom: 47px;
}
@media only screen and (max-width: 1240px) {
  .body-head {
    font-family: Integral CF;
    font-size: 32px;
    line-height: 38.4px;
  }
}
/* BODY END */
/* PRODUCTS START */
#products-container,
#products-container1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}
#products-container1 {
  display: none;
}
.product {
  max-width: 296px;
  height: 444px;
  background: #fff;
  align-items: center;
}

.product img {
  width: 295px;
  height: 298px;
  border-radius: 20px;
  object-fit: contain;
}
.product div {
  display: flex;
}
.product h2 {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  color: rgba(0, 0, 0, 1);
}
.product p:first-of-type {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  color: rgba(0, 0, 0, 1);
}
.product p:last-of-type {
  margin-top: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  color: rgba(0, 0, 0, 1);
}
.mobile {
  display: none;
}
@media only screen and (max-width: 1240px) {
  .centered {
    width: 100%;
    max-width: 100%;
  }
  #products-container,
  #products-container1 {
    display: flex;
    justify-content: start;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  .product:first-of-type {
    margin-left: 16px;
  }
  .product {
    max-width: 198px;
    height: auto;
  }
  .mobile {
    display: flex;
    justify-content: center;
  }
  .hidden-button {
    align-items: center;
    justify-content: center;
    margin-inline: 16px;
    width: auto;
    height: 46px;
    gap: 12px;
    border-radius: 62px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: Satoshi;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.9px;
  }

  .big-line {
    width: auto;
    margin-top: 40px;
    margin-inline: 16px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }
  .product img {
    height: 200px;
    width: 198px;
  }
}
/* PRODUCTS END */
/* BROWSE START */
.browse {
  width: auto;
  height: 100%;
  margin-top: 68px;
  margin-bottom: 112px;
  border-radius: 40px;
  background-color: rgba(240, 240, 240, 1);
}
.browse p {
  padding-top: 70px;
  font-family: Integral CF;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
}
.types {
  padding-left: 64px;
  padding-right: 64px;
  margin-top: 64px;
  padding-bottom: 76px;
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.types img:nth-of-type(2) {
  grid-column: span 2;
}
.types img:nth-of-type(4) {
  grid-column: span 2;
}
.hide-this {
  display: none;
}
@media only screen and (max-width: 1240px) {
  .browse {
    margin-inline: 16px;
    margin-top: 50px;
  }
  .browse p {
    padding-top: 40px;
    padding-inline: 56px;
    font-size: 32px;
    line-height: 36px;
  }
  .types {
    padding-inline: 24px;
    margin-top: 28px;
    padding-bottom: 27px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 16px;
  }
  .types img {
    width: 100%;
  }
  .show-this {
    display: none;
  }
  .hide-this {
    display: block;
  }
}
/* BROWSE END */
/* CUSTOMERS START */
.customer {
  font-family: Integral CF;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
}
.rewievs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 150px;
}

.stars {
  width: 138.84px;
  height: 22.58px;
}
.user {
  display: flex;
  align-items: center;
  font-family: Satoshi;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  gap: 4px;
  color: rgba(0, 0, 0, 1);
}
.rewiev {
  padding: 28px 32px 28px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.rewiev > p {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
}
.arrows {
  margin-top: 43px;
  margin-bottom: 40px;
  display: flex;
  justify-content: right;
}
@media only screen and (max-width: 1240px) {
  .oneline {
    margin-inline: 16px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .customer {
    font-size: 32px;
    line-height: 36px;
  }
  .rewievs {
    display: grid;
    grid-template-columns: 384px 384px 384px;
    grid-template-rows: 1fr;
    overflow: scroll;
    padding-bottom: 20px;
    gap: 16px;
    margin-top: 24px;
    margin-bottom: 164px;
  }
  .rewiev:first-of-type {
    margin-left: 16px;
  }
  .arrows {
    margin: 0;
  }
}
/* CUSTOMERS END */
/* UPDATE SGTART */
.update {
  position: relative;
  top: -90px;
  background-color: black;
  min-height: 180px;
  display: flex;
  flex-direction: row;
  padding: 36px 64px 36px 64px;
  border-radius: 20px;
  justify-content: space-between;
  width: 100%;
}
.update p {
  max-width: 551px;
  font-family: Integral CF;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  color: rgba(255, 255, 255, 1);
}
.update-buttons {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.update-button {
  height: 48px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  min-width: 349px;
  gap: 12px;
  border-radius: 62px;
  background-color: rgba(255, 255, 255, 1);
}
.update-button input {
  outline: none;
  border: none;
  border-radius: inherit;
  width: 100%;
  height: 100%;
}
.update-button:last-of-type {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 600;
  line-height: 21.6px;
  justify-content: center;
  color: rgba(0, 0, 0, 1);
}
.update p {
}
@media only screen and (max-width: 1240px) {
  .update {
    position: absolute;
    align-items: center;
    width: calc(100% - 32px);
    margin-inline: 16px;
    gap: 32px;
    left: 0;
    top: -135px;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 28px 24px;
  }
  .update p {
    font-size: 32px;
    line-height: 35px;
  }
  .update-button {
    height: 41px;
  }
  .update-button {
    min-width: 311px;
  }
}
/* UPDATE END */
/* FOOTER START */
footer {
  padding-top: 190px;
  width: 100%;
  background-color: rgba(240, 240, 240, 1);
  min-height: 499px;
  position: relative;
}
.socials {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 248px;
  min-height: 177px;
  font-family: Integral CF;
  font-size: 33.45px;
  font-weight: 700;
  line-height: 40.15px;
  color: rgba(0, 0, 0, 1);
}
.socials img {
  width: 148px;
  height: 28px;
}
.socials p:nth-of-type(2) {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.6);
}
.footer-texts {
  gap: 113.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.lists {
  height: 177px;
  gap: 113.5px;
  display: flex;
  flex-direction: row;
}
.lists ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lists ul li {
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
}
.lists ul li:first-of-type {
  padding-bottom: 26px;
  font-family: Satoshi;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 3px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}
.underline {
  width: 100%;
  margin-top: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.last {
  margin-top: 20px;
  padding-bottom: 82px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.last p {
  font-family: Satoshi;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  color: rgba(0, 0, 0, 0.6);
}
@media only screen and (max-width: 1240px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 16px;
  }
  .lists {
    width: auto;
    height: auto;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 24px;
    column-gap: 89px;
  }
  .lists ul li:first-of-type {
    margin-bottom: 0;
    padding: 0;
  }
  .lists ul {
    font-size: 14px;
    height: 146px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-texts {
    gap: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .socials {
    max-width: 100%;
    justify-self: center;
  }
  .underline {
    margin-top: 40px;
  }
  .last {
    margin-top: 16px;
    flex-direction: column;
    margin-bottom: 0;
    padding-bottom: 78px;
    gap: 16px;
  }
}
li:hover,
img:hover,
.shop-btn:hover,
.update-button:hover,
.underlined:hover,
.product:hover,
.rewiev:hover {
  cursor: pointer;
}
.update-button:last-child:hover,
.shop-btn:hover{
    background-color: #042197;
  }

/* Scroll to top ღილაკი */
.scroll-to-top {
  position: fixed;
  width: 30px;
  height: 30px;
  bottom: 20px; 
  right: 20px;
  background-color: #050000;
  color: #ffffff; 
  font-weight: 700;
  border: none;
  border-radius: 50%; 
  cursor: pointer;
  display: none; 
  z-index: 1000; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.scroll-to-top:hover {
  background-color: #29033f; 
}
.cookie-notification {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
  display: none; 
}

.cookie-notification button {
  background-color: #ffffff;
  color: #002653;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
}

.cookie-notification button:hover {
  background-color: #29033f;
}

